<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-Qh-L1R">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nJG-ag-hNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-2Z-Dyu">
                                <rect key="frame" x="20" y="20" width="221" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-n0-KKg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="获取当前线程信息"/>
                                        <connections>
                                            <action selector="onGetThreadInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTC-Zu-HPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-Qm-kZw">
                                        <rect key="frame" x="0.0" y="40" width="105" height="30"/>
                                        <state key="normal" title="简单子线程执行"/>
                                        <connections>
                                            <action selector="onSingleThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KF4-Wu-sch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-hV-nlz">
                                        <rect key="frame" x="0.0" y="80" width="105" height="30"/>
                                        <state key="normal" title="创建并执行线程"/>
                                        <connections>
                                            <action selector="onCreateAndRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htV-13-HGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-ui-dyV">
                                        <rect key="frame" x="0.0" y="120" width="221" height="30"/>
                                        <state key="normal" title="主队列同步调用(会阻塞当前线程)"/>
                                        <connections>
                                            <action selector="onMainSync" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q15-nr-8vU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-bW-ffL">
                                        <rect key="frame" x="0.0" y="160" width="105" height="30"/>
                                        <state key="normal" title="主队列异步调用"/>
                                        <connections>
                                            <action selector="onMainAsync" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVO-sI-wfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqf-Qh-L1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WNv-bS-sOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mqf-Qh-L1R" secondAttribute="bottom" constant="8" id="kKj-if-8Io"/>
                            <constraint firstItem="Mqf-Qh-L1R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="unk-7q-npH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Mqf-Qh-L1R" id="8sG-es-DEA"/>
                        <outletCollection property="onTest" destination="o2t-Qm-kZw" collectionClass="NSMutableArray" id="BzO-jI-hlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="428"/>
        </scene>
    </scenes>
</document>
